# spittr

./: .flattened-pom.xml  pom.xml
src/main/java/spittr/: Spitter.java
src/main/java/spittr/config/: RootConfig.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepoInf.java  SpitterRepository.java  SpittleRepoInf.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/views/: check.html  home.html  registerForm.html  spittle.html  spittleList.html
